# VERSION PVCS VM_6.6.00
# $Revision:   1.16  $

#####################
# Branching & Locking
#####################

BaseVersion =
BranchVersion =
DefaultVersion =
BranchWarn
MULTILOCK USER
MULTILOCK REVISION
ForceUnlock

#########################
# Access Control Database
#########################

%if "$(PVCSVer)" >= "v6.5.00"
ACCESSCONTROL 
%endif

##############
# Journal File
##############

JOURNAL = "" 

###############
# Login Sources
###############

%if "$(PVCSVer)" >= "v6.5.00"
LOGIN = HOST,VLOGIN
%else
LogIn Host
%endif
NoCase = VCSId

#####################
# Workfile Attributes
#####################

NODELETEWORK WRITEPROTECT

###################
# Keyword Expansion
###################

PathSeparator = / 
ExpandKeywords NoTouch

#####################
# Reference Directory
#####################

REFERENCEDIR = WRITEPROTECT   ""

#############################
# Command-line interface only
#############################

VCSDIR = ;"\\SerenaFS\OARSS\AUL_iNBA\archives\*"
NoIgnorePath
SignOn
Verbose
Diagnostic = 0
VCSEdit =
DateFormat = mm/dd/yyyy hh:mm:ss
MonthNames = January February March April May June July August September October November December AM PM
MessageSuffix = +-msg
NoDeleteMessageFile

############
# Semaphores
############

%if "$(SYSTEM)" == "Windows NT/80x86"
	SemSuffix = +-sem
	Semaphore Network = File 
	Semaphore Local = File 
	SemaphoreRetry = 6
	SEMAPHOREDELAY = 100
%else 
	NoSemaphore
%endif



################
# Event Triggers
################

EventTrigger AllEvents 
EventTrigger PrePut 
EventTrigger PostPut 
EventTrigger PreGet 
EventTrigger PostGet 
EventTrigger PostJournal 
EventTrigger PrePromote
EventTrigger PreVersionLabel 
EventTrigger UnconditionalPrePut 
EVENTTRIGGER = PostPromote 
EventTrigger PostVersionLabel 
EventTrigger PreLock 
EventTrigger PostLock 
EventTrigger PreUnLock 
EventTrigger PostUnLock 
EventTrigger PreCreateArchive 
EventTrigger PostCreateArchive 

###############
# Archive Files
###############

ARCHIVESUFFIX .? = +-arc 
ARCHIVESUFFIX . = +-arc 
AutoCreate
NoCtrlZ

############################################################################
# Default Archive Attributes - The following values are used to determine an
# archive's attributes when the archive is created and are not used at any 
# other time.
############################################################################

NOEXCLUSIVELOCK 
CheckLock
Owner=
AccessList=
WriteProtect
NoCompressDelta
NoCompressWorkImage
NoCompress
NoGenerateDelta
NoTranslate
NoExpandKeywords

###############################################################################
# Suffix settings for text files.  We assume that a file with an unknown suffix
# is a binary file and the above default values are safe for binary files.
###############################################################################

NewLine=\r\n
CommentPrefix=
RecordLength=

######################
# Source Code Suffixes
######################

# C, C++ 

# Objective C

# Lex

# YACC

# Java
NOGENERATEDELTA .java 
Translate .java
ExpandKeywords .java
CommentPrefix .java = " * "

# Fortran

# Pascal

# BASIC 
Translate .bas 
ExpandKeywords .bas 
CommentPrefix .bas = "rem " 

# Visual Studio 

# Assembly 

# Scheme

# Lisp

# COBOL
Translate .cbl .cob .cpy 
ExpandKeywords .cbl .cob .cpy 
CommentPrefix .cbl .cob .cpy = "      *"

###################
# Makefile Suffixes
###################

# Configuration Builder

# Make

#########
# Scripts
#########

# DOS batch
NOGENERATEDELTA .bat 
Translate .bat
ExpandKeywords .bat
CommentPrefix .bat = "rem "

# Shell

# REXX and NT

# TCL

#Perl

# AWK

# SED

###################
# Development Tools
###################

# FoxPro

################
# Internet Files
################

# JavaScript

# CGI

# HTML
Translate .html 
ExpandKeywords .html 

# Virtual Reality Model

###########
# Documents
###########

# Text
Translate .txt 

# PostScript

# Rich Text Format

# Troff

# TeX

# LaTeX

# Texinfo

######
# Data
######

# UU-Encoded

# Shell Archive

# Windows INI

# Windows INF

# Tab Separated Values

# Comma Separated Values

# Comma-Delimited
ACCESSDB = "\\SerenaFS\OARSS\AUL_iNBA\archives\iNBA.db" 
NOGENERATEDELTA .doc 
ARCHIVEWORK = "" 
WORKDIR = "" 
NOGENERATEDELTA .txt 
ARCHIVESUFFIX .txt = +-arc 
ARCHIVESUFFIX .xls = +-arc 
ARCHIVESUFFIX .jcl = +-arc 
NEWLINE .xls = \r\n 
NEWLINE .jcl = \r\n 
NOGENERATEDELTA .bas 
NOGENERATEDELTA .cbl 
NOGENERATEDELTA .cob 
NOGENERATEDELTA .cpy 
NOGENERATEDELTA .html 
ARCHIVESUFFIX .fde = +-arc 
ARCHIVESUFFIX .lst = +-arc 
ARCHIVESUFFIX .ede = +-arc 
ARCHIVESUFFIX .pde = +-arc 
ARCHIVESUFFIX .wbk = +-arc 
ARCHIVESUFFIX .rde = +-arc 
NEWLINE .fde = \r\n 
NEWLINE .lst = \r\n 
NEWLINE .ede = \r\n 
NEWLINE .pde = \r\n 
NEWLINE .wbk = \r\n 
NEWLINE .rde = \r\n 
NOGENERATEDELTA .fde 
NOGENERATEDELTA .lst 
NOGENERATEDELTA .ede 
NOGENERATEDELTA .pde 
NOGENERATEDELTA .wbk 
NOGENERATEDELTA .rde 
ARCHIVESUFFIX .vbj = +-arc 
NEWLINE .vbj = \r\n 
GENERATEDELTA .vbj 
ARCHIVESUFFIX .dll = +-arc 
ARCHIVESUFFIX .ptl = +-arc 
ARCHIVESUFFIX .asp = +-arc 
ARCHIVESUFFIX .exe = +-arc 
ARCHIVESUFFIX .cls = +-arc 
ARCHIVESUFFIX .vbw = +-arc 
ARCHIVESUFFIX .log = +-arc 
ARCHIVESUFFIX .ppt = +-arc 
ARCHIVESUFFIX .pps = +-arc 
ARCHIVESUFFIX .vbg = +-arc 
ARCHIVESUFFIX .xml = +-arc 
ARCHIVESUFFIX .hlp = +-arc 
ARCHIVESUFFIX .vss = +-arc 
ARCHIVESUFFIX .mdl = +-arc 
ARCHIVESUFFIX .mdb = +-arc 
ARCHIVESUFFIX .frx = +-arc 
ARCHIVESUFFIX .vsd = +-arc 
ARCHIVESUFFIX .frm = +-arc 
ARCHIVESUFFIX .ini = +-arc 
ARCHIVESUFFIX .htm = +-arc 
ARCHIVESUFFIX .exp = +-arc 
NEWLINE .dll = \r\n 
NEWLINE .ptl = \r\n 
NEWLINE .asp = \r\n 
NEWLINE .exe = \r\n 
NEWLINE .cls = \r\n 
NEWLINE .vbw = \r\n 
NEWLINE .log = \r\n 
NEWLINE .ppt = \r\n 
NEWLINE .pps = \r\n 
NEWLINE .vbg = \r\n 
NEWLINE .xml = \r\n 
NEWLINE .hlp = \r\n 
NEWLINE .vss = \r\n 
NEWLINE .mdl = \r\n 
NEWLINE .mdb = \r\n 
NEWLINE .frx = \r\n 
NEWLINE .vsd = \r\n 
NEWLINE .frm = \r\n 
NEWLINE .ini = \r\n 
NEWLINE .htm = \r\n 
NEWLINE .exp = \r\n 
GENERATEDELTA .dll 
GENERATEDELTA .ptl 
GENERATEDELTA .asp 
GENERATEDELTA .exe 
GENERATEDELTA .cls 
GENERATEDELTA .vbw 
GENERATEDELTA .log 
GENERATEDELTA .ppt 
GENERATEDELTA .pps 
GENERATEDELTA .vbg 
GENERATEDELTA .xml 
GENERATEDELTA .hlp 
GENERATEDELTA .vss 
GENERATEDELTA .mdl 
GENERATEDELTA .mdb 
GENERATEDELTA .frx 
GENERATEDELTA .vsd 
GENERATEDELTA .frm 
GENERATEDELTA .ini 
GENERATEDELTA .htm 
GENERATEDELTA .exp 
ARCHIVESUFFIX .cbl = +-arc 
ARCHIVESUFFIX .cob = +-arc 
ARCHIVESUFFIX .cpy = +-arc 
RFSSPLITONCREATE
